# PetInsights

./: .gitignore  PetInsightsApp_log.txt  PetsInsight Project Proposal.docx  Quick Tips.docx  README.md  app_log.txt  ~$ick Tips.docx
Archive/: LogIn_SetUp_Screens.pptx  PetInsight Project Proposal.docx  Quick Tips.docx
Assignments/1_Biography_ind/: 0_Template.txt  Bakhshi_Professional Biography.md  Mailys_bio_done.txt  Tosha_bio.md
Assignments/2_ProjectDescription_grp/: PetInsight Project Proposal.docx  ~$tInsight Project Proposal.docx  ~WRL0005.tmp
Assignments/3_CapstoneEssay_ind/: 0_Template.txt  Bakhshi_Assignment 3 - Individual Capstone Assessment.md  Mailys_capstone.txt  Mailys_capstone_done.txt
Assignments/4_DesignDiagrams_grp/: D0.drawio  D02  D1.drawio  Link to Design Diagrams.txt
Assignments/4_UserStories_grp/: Assignment 4 - User Stories.md  UserStories_tmp.docx  ~$erStories_tmp.docx
Assignments/5_TasksList_grp/: Tasklist.md  TasksList.docx  ~$sksList.docx
Assignments/6_Milestones_Timeline_EffortMatrix/: Milestones.md  Task List Effort Breakdown.md  TasksListEffortMatrix.docx  Timeline.md  ~$sksListEffortMatrix.docx
Assignments/7_MajorConstraints/: Constraints.docx  constraints.md  ~$nstraints.docx  ~WRL0005.tmp
Assignments/8_Slides/: New Text Document.txt  Tosha_Slides.pptx
PetInsights/: DogList.cs  MainActivity.cs  PetInsights.csproj  PetInsightsv1.sln
PetInsights/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetInsights/Resources/: ListViewAdapter.cs  Resource.designer.cs
PetInsights/Resources/DataHelper/: DataBase.cs
PetInsights/Resources/Model/: Animal.cs
PetInsights_Android/: AddContentActivity.cs  MainActivity.cs  PetInsightsv2.csproj
PetInsights_Android/Fragments/: BreedMain.cs  FaveMain.cs  PetMap.cs  ProfileMain.cs  SearchMain.cs  SearchResults.cs
PetInsights_Android/Properties/: AssemblyInfo.cs
PetInsights_Android/Resources/: Resource.designer.cs
PetInsights_Code/: PetInsightsv2.csproj
PetInsights_all/: PetInsights_all.sln
PetInsights_all/PetInsights_all/: App.xaml  App.xaml.cs  FirebaseHelper_old.cs  FirebaseTutorial.xaml.cs  GetLocation.xaml  GetLocation.xaml.cs  MainBreeds.xaml.cs  MainFaves.xaml  MainFaves.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSearch.xaml  MainSearch.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  PetInsights_all.csproj  PetMapView.xaml.cs
PetInsights_all/PetInsights_all.Android/: ImageHelpers.cs  MainActivity.cs  MainApplication.cs  MediaService.cs  PetInsights_all.Android.csproj  SplashActivity.cs
PetInsights_all/PetInsights_all.iOS/: AppDelegate.cs  GMMultiImagePickerImplementation.cs  GoogleService-Info.plist  Info.plist  Main.cs  MessagingExtensions.cs  PetInsights_all.iOS.csproj
PetInsights_all/PetInsights_all/Archive/: FirebaseHelper_old.cs  FirebaseTutorial.xaml
PetInsights_all/PetInsights_all/Breeds/: MainBreeds.xaml
PetInsights_all/PetInsights_all/BreedsViews/: MainBreeds.xaml  MainBreeds.xaml.cs
PetInsights_all/PetInsights_all/FavoritesViews/: MainFaves.xaml  MainFaves.xaml.cs
PetInsights_all/PetInsights_all/ImagePickers/Android/: ICompressImages.cs  IMediaService.cs
PetInsights_all/PetInsights_all/ImagePickers/iOS/: GMMultiImagePicker.cs  IGMMultiImagePicker.cs
PetInsights_all/PetInsights_all/Model/: Breeds.cs  Pet.cs
PetInsights_all/PetInsights_all/OrgSide/: AddPet.xaml  AddPet.xaml.cs  AddPet2.xaml  AddPet2.xaml.cs  OrgPetView.xaml  OrgPetView.xaml.cs  OrgSignInPage.xaml  OrgSignInPage.xaml.cs
PetInsights_all/PetInsights_all/Profile/: MainProfile.xaml  MainProfile.xaml.cs
PetInsights_all/PetInsights_all/ProfileViews/: MainProfile.xaml  MainProfile.xaml.cs
PetInsights_all/PetInsights_all/SearchViews/: AddCommentPage.xaml  AddCommentPage.xaml.cs  AddMediaPage.xaml  AddMediaPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  FilterModal.xaml  FilterModal.xaml.cs  MainSearch.xaml  MainSearch.xaml.cs  OrgListView.xaml  OrgListView.xaml.cs  PetCommentsPage.xaml  PetCommentsPage.xaml.cs  PetDetailsPage.xaml  PetDetailsPage.xaml.cs  PetListView.xaml  PetListView.xaml.cs  PetMapView.xaml  PetMapView.xaml.cs  SimpleFilterModal.xaml  SimpleFilterModal.xaml.cs  VolunteerPage.xaml  VolunteerPage.xaml.cs  templist.xaml  templist.xaml.cs
PetInsights_all/PetInsights_all/SearchViews_old/: MainSearch.xaml  MainSearch.xaml.cs  PetListView.xaml  PetListView.xaml.cs  PetMapView.xaml  PetMapView.xaml.cs
PetInsights_all/PetInsights_all/Services/: DBFirebase.cs
PetInsights_all/PetInsights_all/ViewModel/: PetsViewModel.cs
PetInsightsv2/PetInsightsv2/: AddContentActivity.cs  ImageAdapter.cs  MainActivity.cs  PetInsightsv2.csproj  PetInsightsv2.sln
Project Report/: Expense Report.md  Expense_Report.md  PetInsight Project Proposal.docx
Project Report/2_ProjectDescription_grp/: PetInsight Project Proposal.docx
Project Report/3_CapstoneEssay_ind/: Mailys_CapstoneEssay.docx  Tosha_IndividualEssay.md
Project Report/3_SelfAssessments_ind/: Bakhshi_CapstoneEssay.md  Mailys_CapstoneEssay.md
Project Report/4_DesignDiagrams/: DesignDiagrams.txt
Project Report/4_DesignDiagrams_grp/: D02  Link to Design Diagrams.txt  Untitled Diagram.drawio
Project Report/4_UserStories_grp/: UserStories.md
Project Report/5_TasksList_grp/: TasksList_ref.txt
Project Report/6_Milestones_Timeline_EffortMatrix/: EffortMatrix.md  Milestones.md  Task List Effort Breakdown.md  TasksListEffortMatrix.docx  Timeline.docx
Project Report/7_MajorConstraints/: Constraints.docx
Project Report/Appendix/: Bakhshi_Effort&Research.md  Bakhshi_ResearchFindings.md  Mailys_Effort&Research.md  Meeting Notes.md  Research_Findings.md  Tosha_Effort&Research
Project Report/Biographies/: Bakhshi_bio.md
Project Report/Dependencies/: SearchPreferences.txt
Project Report/DesignDiagrams/: DesignDiagrams.txt
Project Report/Milestones, Timeline, Effort Matrix/: Milestones.md  SummaryOfHours.md  Task List Effort Breakdown.md  Timeline Updated.md  Timeline.md
Project Report/Self Assessments/: Bakhshi_CapstoneEssay.md  Mailys_InitialAndFinalSelfAssessment.md  Tosha_SelfAssessment.md
(+32 files in other folders)
